<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Builder v1.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Builder v1.0</h1>
</body>
</html>